
=================================================================
==29224==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f5972cdc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55af83cfdd19 in initializecpu src/cpu.c:63

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f5972cdc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55af83cfdf57 in initializecpu src/cpu.c:75

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f5972cdc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55af83cfe06a in initializecpu src/cpu.c:80

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f5972cdc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55af83cfde44 in initializecpu src/cpu.c:70

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f5972cdc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55af83cfdd3b in initializecpu src/cpu.c:65

SUMMARY: AddressSanitizer: 96 byte(s) leaked in 5 allocation(s).

=================================================================
==29222==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f469ccdc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55802bd83d19 in initializecpu src/cpu.c:63

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f469ccdc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55802bd83f57 in initializecpu src/cpu.c:75

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f469ccdc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55802bd8406a in initializecpu src/cpu.c:80


=================================================================
Indirect leak of 16 byte(s) in 1 object(s) allocated from:
==29216==ERROR: LeakSanitizer: detected memory leaks
    #0 0x7f469ccdc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55802bd83e44 in initializecpu src/cpu.c:70


Indirect leak of 16 byte(s) in 1 object(s) allocated from:
Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f469ccdc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55802bd83d3b in initializecpu src/cpu.c:65

    #0 0x7f7a22adc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x564c4d41fd19 in initializecpu src/cpu.c:63

SUMMARY: AddressSanitizer: 96 byte(s) leaked in 5 allocation(s).
Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f7a22adc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x564c4d41ff57 in initializecpu src/cpu.c:75

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f7a22adc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x564c4d42006a in initializecpu src/cpu.c:80

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f7a22adc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x564c4d41fe44 in initializecpu src/cpu.c:70

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f7a22adc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x564c4d41fd3b in initializecpu src/cpu.c:65

SUMMARY: AddressSanitizer: 96 byte(s) leaked in 5 allocation(s).

=================================================================

=================================================================
==29218==ERROR: LeakSanitizer: detected memory leaks
==29220==ERROR: LeakSanitizer: detected memory leaks


Direct leak of 32 byte(s) in 1 object(s) allocated from:
Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fe6e5edc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55a1b1a40d19 in initializecpu src/cpu.c:63

    #0 0x7f59550dc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x564df85cdd19 in initializecpu src/cpu.c:63

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fe6e5edc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55a1b1a40f57 in initializecpu src/cpu.c:75

    #0 0x7f59550dc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x564df85cdf57 in initializecpu src/cpu.c:75

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fe6e5edc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55a1b1a4106a in initializecpu src/cpu.c:80

    #0 0x7f59550dc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x564df85ce06a in initializecpu src/cpu.c:80

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fe6e5edc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55a1b1a40e44 in initializecpu src/cpu.c:70

    #0 0x7f59550dc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x564df85cde44 in initializecpu src/cpu.c:70

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fe6e5edc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55a1b1a40d3b in initializecpu src/cpu.c:65

    #0 0x7f59550dc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x564df85cdd3b in initializecpu src/cpu.c:65

SUMMARY: AddressSanitizer: 96 byte(s) leaked in 5 allocation(s).
SUMMARY: AddressSanitizer: 96 byte(s) leaked in 5 allocation(s).

=================================================================
==29226==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fe290adc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55f87b51cd19 in initializecpu src/cpu.c:63

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fe290adc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55f87b51cf57 in initializecpu src/cpu.c:75

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fe290adc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55f87b51d06a in initializecpu src/cpu.c:80

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fe290adc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55f87b51ce44 in initializecpu src/cpu.c:70

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fe290adc997 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so.8+0xdc997)
    #1 0x55f87b51cd3b in initializecpu src/cpu.c:65

SUMMARY: AddressSanitizer: 96 byte(s) leaked in 5 allocation(s).
[====] Synthesis: Tested: 6 | Passing: 6 | Failing: 0 | Crashing: 0 
