addr_mode   instruction opcode  bytes   cycles
immediate	ADC	69	2	2
zeropage	ADC	65	2	3
zeropage,X	ADC	75	2	4
absolute	ADC	6D	3	4
absolute,X	ADC	7D	3	4*
absolute,Y	ADC	79	3	4*
(indirect,X)	ADC	61	2	6
(indirect),Y	ADC	71	2	5*
immediate	AND	29	2	2
zeropage	AND	25	2	3
zeropage,X	AND	35	2	4
absolute	AND	2D	3	4
absolute,X	AND	3D	3	4*
absolute,Y	AND	39	3	4*
(indirect,X)	AND	21	2	6
(indirect),Y	AND	31	2	5*
accumulator	ASL	0A	1	2
zeropage	ASL	06	2	5
zeropage,X	ASL	16	2	6
absolute	ASL	0E	3	6
absolute,X	ASL	1E	3	7
relative	BCC	90	2	2**
relative	BCS	B0	2	2**
relative	BEQ	F0	2	2**
zeropage	BIT	24	2	3
absolute	BIT	2C	3	4
relative	BMI	30	2	2**
relative	BNE	D0	2	2**
relative	BPL	10	2	2**
implied	BRK	00	1	7
relative	BVC	50	2	2**
relative	BVS	70	2	2**
implied	CLC	18	1	2
implied	CLD	D8	1	2
implied	CLI	58	1	2
implied	CLV	B8	1	2
immediate	CMP	C9	2	2
zeropage	CMP	C5	2	3
zeropage,X	CMP	D5	2	4
absolute	CMP	CD	3	4
absolute,X	CMP	DD	3	4*
absolute,Y	CMP	D9	3	4*
(indirect,X)	CMP	C1	2	6
(indirect),Y	CMP	D1	2	5*
immediate	CPX	E0	2	2
zeropage	CPX	E4	2	3
absolute	CPX	EC	3	4
immediate	CPY	C0	2	2
zeropage	CPY	C4	2	3
absolute	CPY	CC	3	4
zeropage	DEC	C6	2	5
zeropage,X	DEC	D6	2	6
absolute	DEC	CE	3	6
absolute,X	DEC	DE	3	7
implied	DEX	CA	1	2
implied	DEY	88	1	2
immediate	EOR	49	2	2
zeropage	EOR	45	2	3
zeropage,X	EOR	55	2	4
absolute	EOR	4D	3	4
absolute,X	EOR	5D	3	4*
absolute,Y	EOR	59	3	4*
(indirect,X)	EOR	41	2	6
(indirect),Y	EOR	51	2	5*
zeropage	INC	E6	2	5
zeropage,X	INC	F6	2	6
absolute	INC	EE	3	6
absolute,X	INC	FE	3	7
implied	INX	E8	1	2
implied	INY	C8	1	2
absolute	JMP	4C	3	3
indirect	JMP	6C	3	5***
absolute	JSR	20	3	6
immediate	LDA	A9	2	2
zeropage	LDA	A5	2	3
zeropage,X	LDA	B5	2	4
absolute	LDA	AD	3	4
absolute,X	LDA	BD	3	4*
absolute,Y	LDA	B9	3	4*
(indirect,X)	LDA	A1	2	6
(indirect),Y	LDA	B1	2	5*
immediate	LDX	A2	2	2
zeropage	LDX	A6	2	3
zeropage,Y	LDX	B6	2	4
absolute	LDX	AE	3	4
absolute,Y	LDX	BE	3	4*
immediate	LDY	A0	2	2
zeropage	LDY	A4	2	3
zeropage,X	LDY	B4	2	4
absolute	LDY	AC	3	4
absolute,X	LDY	BC	3	4*
accumulator	LSR	4A	1	2
zeropage	LSR	46	2	5
zeropage,X	LSR	56	2	6
absolute	LSR	4E	3	6
absolute,X	LSR	5E	3	7
implied	NOP	EA	1	2
immediate	ORA	09	2	2
zeropage	ORA	05	2	3
zeropage,X	ORA	15	2	4
absolute	ORA	0D	3	4
absolute,X	ORA	1D	3	4*
absolute,Y	ORA	9	3	4*
(indirect,X)	ORA	01	2	6
(indirect),Y	ORA	11	2	5*
implied	PHA	48	1	3
implied	PHP	08	1	3
implied	PLA	68	1	4
implied	PLP	28	1	4
accumulator	ROL	2A	1	2
zeropage	ROL	26	2	5
zeropage,X	ROL	36	2	6
absolute	ROL	2E	3	6
absolute,X	ROL	3E	3	7
accumulator	ROR	6A	1	2
zeropage	ROR	66	2	5
zeropage,X	ROR	76	2	6
absolute	ROR	6E	3	6
absolute,X	ROR	7E	3	7
implied	RTI	40	1	6
implied	RTS	60	1	6
immediate	SBC	E9	2	2
zeropage	SBC	E5	2	3
zeropage,X	SBC	F5	2	4
absolute	SBC	ED	3	4
absolute,X	SBC	FD	3	4*
absolute,Y	SBC	F9	3	4*
(indirect,X)	SBC	E1	2	6
(indirect),Y	SBC	F1	2	5*
implied	SEC	38	1	2
implied	SED	F8	1	2
implied	SEI	78	1	2
zeropage	STA	85	2	3
zeropage,X	STA	95	2	4
absolute	STA	8D	3	4
absolute,X	STA	9D	3	5
absolute,Y	STA	99	3	5
(indirect,X)	STA	81	2	6
(indirect),Y	STA	91	2	6
zeropage	STX	86	2	3
zeropage,Y	STX	96	2	4
absolute	STX	8E	3	4
zeropage	STY	84	2	3
zeropage,X	STY	94	2	4
absolute	STY	8C	3	4
implied	TAX	AA	1	2
implied	TAY	A8	1	2
implied	TSX	BA	1	2
implied	TXA	8A	1	2
implied	TXS	9A	1	2	